#数据库
spring.datasource.url =jdbc:mysql://localhost:3306/seckill
spring.datasource.username =root
spring.datasource.password =root

#mybatis 配置
#配置.xml文件路径
#mybatis.mapperLocations=classpath:/mapper/SecKillMapper.xml

#引擎模板路径
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.content-type: text/html
spring.thymeleaf.cache: false 
spring.thymeleaf.mode: LEGACYHTML5